vpi3oxvg2qh7qk56_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d860a8f2bffca_vpi3oxvg2qh7qk56_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vpi3oxvg2qh7qk56_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d860a8f2bffca_vpi3oxvg2qh7qk56_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vpi3oxvg2qh7qk56_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d860a8f2bffca_vpi3oxvg2qh7qk56_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vpi3oxvg2qh7qk56_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d860a8f2bffca_vpi3oxvg2qh7qk56_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vpi3oxvg2qh7qk56_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6d860a8f2bffca_vpi3oxvg2qh7qk56_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



